h2 {
    vertical-align: center;
    text-align: center;
  }
  
  html, body {
    margin: 0;
    height: 100%;
  }
  h2{color: #8B82F8;}
  
  * {
    box-sizing: border-box;
  }
  
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color:white;
    color: gray;
    height: 90px;
    padding: 1em;
  }
  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
    background-color:#909BE8;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 768px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 80px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      border-color: white;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color:gray;
      background-color: white;}}
      .form-section{
        width: 100%;
        height: 65vh;
        background-position: center;
        background-size: cover;
        background-image:url(pictures/bg-01.jpg);
    }
    .form-section-overlay{ width: 100%;
    height: 65vh;
    background-color: rgba(110, 47, 235, 0.277);
    display: flex;
    align-items: center;
    justify-content: space-evenly;}
    .form-container{order: -1;
      display: flex;
      flex-direction: column;
      background-color: white;
      height: 21em;
      border-radius: 15px;
      width: 15em;
      align-items: center;}
    fieldset{
    height: 12em;
    border-style: none;}
    input{border-radius: 5px;
    height: 3em;
    border-style:none;
    background-color: rgb(234, 231, 231)}
    .form-text{align-self: flex-start;
    margin-left: 1.5em;
    color: #8B82F8;
    font-size: larger;}
    select{height: 3em;
    border-radius: 5px;
    width: 13.3em;
    border-style: none;
    background-color: rgb(234, 231, 231);}
    .submit-btn{width: 10em;
    margin-left: 4em;
    color: white;
    background-color: #8B82F8;
    border-style: none;}
    .second-title-txt{font-size: larger;
    color: white;}
    .first-title-txt{color: white;
    position: relative;
    top: -2em;}
    @media (max-width:768px) {
      .form-section-overlay{
        flex-direction: column;
      }
      .first-title-txt{position: inherit;}
      .text-container{
      display: flex;
      flex-direction: column;
      align-items: inherit;}
      .form-container{position: relative;
      top: 1em;
      z-index: 0;}
    }
    /*Yoga feature programm*/
    .yoga-feature-program{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;} 
    .health-cards{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;}
    .yoga-for-health{max-width: 34em;
      display: flex;
      flex-basis: fit-content;
      margin: 25px;
      border-style: none;
      border-radius: 10px;
      box-shadow: 1px 1px 10px 0px rgb(198, 195, 195);}
      .card-text{display: flex;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;}
      .card-title{margin-bottom: 30px;
        margin-top: 30px;
        margin-left: 15px;
        color: gray;}
      .card-main{
      padding-left: 15px;
      padding-right: 15px;
      font-size: small;
      margin-bottom: 15px;}
      .link{margin-left: 15px;
            margin-bottom: 30px;}
      a {
        outline: none;
        text-decoration: none
      }   
      a:link {
        color: rgb(198, 195, 195)
      }      
      a:visited {
        color: rgb(198, 195, 195)
      }     
      a:focus {  
        background: rgb(198, 195, 195)
      } 
      a:active {
        color: rgb(198, 195, 195)}
        @media (max-width:768px){
          .yoga-for-health{
            max-width: 20em;
            margin: 10px;}
          .yoga-feature-program{
            padding:0px;
          };}
          @media(max-width:570px){
            .yoga-for-health{
              max-width: 30em;
            }
          }
.card-img{display: flex;
  background-image: url(pictures/img-01.jpg);
  width: 150em;
  background-size: cover;
  border-bottom-left-radius: 10px;
}
.card-img2{display: flex;
  background-image: url(pictures/img-02.jpg);
  width: 150em;
  background-size: cover;
  border-bottom-left-radius: 10px;
}
.card-img3{display: flex;
  background-image: url(pictures/img-03.jpg);
  width: 150em;
  background-size: cover;
  border-bottom-left-radius: 10px;
}
.card-img4{display: flex;
  background-image: url(pictures/img-04.jpg);
  width: 150em;
  background-size: cover;
  border-bottom-left-radius: 10px;
}
h1{color: #8B82F8;}
h3{color: gray;}
/*8 pictures container*/

.eight-pictures-cont{
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}
.pictures{
  width: 25%;}
  
.img-hover{
  position: relative;
  bottom: 100%;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #8B82F8;}
  
.img-hover:hover{
  opacity:0.8;
}
.icon{
  background-color: white;
  position: absolute;
    width: 2em;
    height: 2em;
    border-radius: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}
  .fa-solid,.fas {
    position: relative;
    left: 25%;
    top: 25%;
    color: #8B82F8;}
    .first-col{display: flex;
    flex-direction: row;
     width: 100%;}
     .second-col{display: flex;
      flex-direction: row;
       width: 100%}
       @media (max-width:768px){
        .pictures{width:50%;}}
        /* About US*/
        .about-us-section{
          display: flex;
          margin-top: 150px;
        }
        .text-about-us{
          display: flex;
          flex-direction: column;
          align-items: start;
          margin-left: 20px;
        }
        .span-text{
          max-width: 70%;
          margin-top: -10px
        }
        /* Slick-Cont*/
        
    .slick-cont{
      min-width: 40%;
      max-width: 40%;
      margin-right: 70px;
      box-shadow:  1px 2px 13px 2px rgb(198 195 195);}
      .slick-carousel{
      position: absolute;
      }
      @media (max-width:768px){
        .about-us-section{
          margin-top: 30px;
          flex-direction: column;
          align-items: center;
          padding: 0px 20px 0 20px;
        }
        .span-text{
          max-width: inherit;
          margin-bottom: 40px;
        }
        .slick-cont{
          min-width: 90%;
          max-width: 90%;
          margin-right: 0px;
      }}
  /* Info Section*/
  .info-section{
    margin-top: 300px;
    background-image: url(pictures/bg-02.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;}
    .info-overlay{
      padding-top: 100px;
      padding-bottom: 100px;
      width: 100%;
      height: 100%;
      background-color: rgba(110, 47, 235, 0.277);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .info-block{
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 19%;
      margin: 20px;
      color: white;
    }
    h4{width: 60%;
    text-align: center;}
    .info-logo{
    min-width: 15%;
    }
    .logo-circle{
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: white;
    border-style:solid;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
    .info-main{
      width: 60%;
    }
 @media (max-width:768px){
  .info-block{
    max-width: 40%;
  }
 }
@media (max-width:570px){
  .info-block{
    max-width: 70%;
  }
  .info-overlay{
    padding: 50px, 0, 50px, 0;
  }
  .info-section{
    margin-top: 50px;
  }
}
/* CARDS SECTION*/
.cards-section{
  padding-bottom: 100px;
  background-image: url(pictures/bg-03.jpg);
  background-position: bottom 10%;
  background-position: right 10%;
  background-repeat: no-repeat;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.price-card{
  background-color: white;
  display: flex;
  min-width: 22%;
  max-width: 22%;
  margin-left: 15px;
  margin-right: 15px;
  flex-direction: column;
  border-radius: 10px;
  box-shadow:  1px 2px 13px 2px rgb(198 195 195);
  align-items: center;
}
.big{
  font-size: 70px;
  color: white;
}
.small{
  font-size: 15px;
 color: white;}
.sign{
  font-size: 15px;
  right: 10px;
  position: relative;
  bottom: 20px;
  color: white;}
  .price-main{ color:rgb(95, 93, 93);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price-head{
    display: flex;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15vh;
    background-color: #8B82F8;}
    
   .underline{
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color:rgb(192, 189, 189);
   }
   .buy-now-btn{
    width: 80%;
    background-color: #8B82F8;
    color: white;
    border-radius: 14px;
    margin-bottom: 40px;
    margin-top: 15px;
   }
   @media (max-width:992px){
    .price-card{
      max-width: 37%;
      min-width: 37%;
      margin-top: 20px;
    }
    .cards-section{background-size: cover;}
   }
   @media (max-width:768px){
    .price-card{
      max-width: 60%;
      min-width: 60%;
   }
   .cards-section{
    align-items: center;
    flex-direction: column;}}
    @media (max-width:570px){
      .price-card{
        max-width: 70%;
        min-width: 70%;
     }
     .cards-section{
      align-items: center;
      flex-direction: column;}}
      /* FOTTER*/
      footer{
        display: flex;
        justify-content: space-evenly;
        background-color: #8B82F8;
      }
      .about{
        display: flex;
        flex-direction: column;
        width: 35%;
      }
      .about-head{
      padding-top: 50px;
      color: white;
      }
      .about-main{
      margin-top: 50px;
      margin-bottom: 50px;
      color: white;}
      .lnr{
        color: white;
        margin: 5px;
      }
      .contact{
        display: flex;
        flex-direction: column;
        width: 35%;
      }
      .contact-head{
      padding-top: 50px;
      color: white;
      }
      .contact-info{
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;}
    .ap{display: flex;
    flex-direction: column;
    color: white;}
    .eu{display: flex;
    flex-direction: column;
    color: white;}
    .adress{
      display: flex;
      margin-bottom: 15px;
    }
    .phones{display: flex;}
    .phones-numb{
      display: flex;
      flex-direction: column;
    }
    .mail{
      color: white;
      display: flex;
      margin-bottom: 30px;
    }
    .url{display: flex;}
    .numb{
      color: white;
      outline: none;
      text-decoration: none;
    }
    .numb:link {
      color: white;
    }      
    .numb:visited {
      color: white;
    }     
    .numb:focus {  
      background: white}
      .footer{
        display: flex;
        flex-direction: column;
      }
      .about-ico2{
        visibility: hidden;
      }
      @media (max-width:992px){
      footer{flex-direction: column;}
      .about{width: 100%;
      padding: 15px;}
      .contact{width: 100%;
      padding: 15px;}
      .contact-info{padding-right: 200px;}
      .about-ico2{
        visibility: visible;
        margin-top: 30px;
      }
      .about-ico{
        visibility: hidden;
      }
    }@media (max-width:768px){
      .about{flex-direction: column;}
      .contact{flex-direction: column;}
      .contact-info{padding: 0px;}
    }
    .footer{
    background-color: #645cc0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 8vh;
    justify-content: center;
    color:rgb(192, 189, 189)
    }
      
    .hover:hover{
      color: #8B82F8;
      text-decoration: underline;
      text-underline-offset: 3px;
      text-decoration-color:#8B82F8;
    }
    li{cursor: pointer;}
    li:hover{
      color: #8B82F8;
    }